# Full_stack_study

./: .gitignore  README.md  package-lock.json  学习资源.md  快速开始.md
bash/: gen_dir.sh
docs/: Original.md  README.md
mood-station/: README.md  clean.ps1  tree.txt  我的总的学习指南和一些杂谈.md
mood-station/backend-java/data/: zzn16.json
mood-station/backend-java/src/main/java/com/example/demo/controller/: MoodController.java
mood-station/backend-java/src/main/java/com/example/demo/model/: MoodRecord.java
mood-station/backend-java/src/main/resources/static/: index.html
mood-station/backend-python/: main.py
mood-station/docs/: README.md  all_code.md
mood-station/frontend/: package-lock.json  package.json  vite.config.js
mood-station/frontend/src/: App.vue  main.js
personal-portal/: study-note.md  tree.txt
personal-portal/docs/: README.md  tree.txt
personal-portal/portal-backend/: pom.xml
personal-portal/portal-backend/data/: portal.lock.db  portal.mv.db  portal.trace.db
personal-portal/portal-backend/src/main/java/com/drzhao/portal/: PortalApplication.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/common/: Result.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/infrastructure/config/: DataInitializer.java  SecurityConfig.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/infrastructure/exception/: GlobalExceptionHandler.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/auth/: AuthController.java  AuthService.java  UserRepository.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/auth/model/: User.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/blog/controller/: BlogController.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/blog/model/: BlogPost.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/blog/repository/: BlogRepository.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/blog/service/: BlogService.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/game/snake/controller/: SnakeController.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/game/snake/model/: SnakeScore.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/game/snake/repository/: ScoreRepository.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/modules/game/snake/service/: SnakeService.java
personal-portal/portal-backend/src/main/java/com/drzhao/portal/util/: JwtUtil.java
personal-portal/portal-backend/src/main/resources/: application.yml
personal-portal/portal-backend/src/main/resources/db/: data.sql
personal-portal/portal-frontend/: index.html  package-lock.json  package.json  vite.config.js
personal-portal/portal-frontend/src/: App.vue  main.js
personal-portal/portal-frontend/src/api/: auth.js  request.js
personal-portal/portal-frontend/src/assets/: main.css
personal-portal/portal-frontend/src/layouts/: AuthLayout.vue  MainLayout.vue  ModuleLayout.vue
personal-portal/portal-frontend/src/middleware/: authGuard.js
personal-portal/portal-frontend/src/modules/blog/: BlogView.vue
personal-portal/portal-frontend/src/modules/mood/: MoodMain.vue  router.js
personal-portal/portal-frontend/src/modules/snake-java/: SnakeMain.vue
personal-portal/portal-frontend/src/modules/tetris-py/: TetrisMain.vue
personal-portal/portal-frontend/src/registry/: featureList.js
personal-portal/portal-frontend/src/router/: index.js
personal-portal/portal-frontend/src/views/: Dashboard.vue  Login.vue
personal-portal/python-backend/: requirements.txt
personal-portal/python-backend/app/: main.py
personal-portal/python-backend/app/core/: config.py
personal-portal/python-backend/app/routers/: mood.py
personal-portal/python-backend/app/schemas/: mood.py
personal-portal/python-backend/app/services/mood_station/: analyzer.py
personal-portal/python-backend/bash/: test.py
scripts/: gen_personal_portal_structure.sh
上一个完整项目，重构ing/mood-station/: 项目介绍.md
上一个完整项目，重构ing/mood-station/backend-java/: pom.xml
上一个完整项目，重构ing/mood-station/backend-java/src/main/resources/static/assets/: index-DIhxP6pY.css  index-RF_LN2Ye.js
上一个完整项目，重构ing/mood-station/frontend/: index.html
前端学习/HTML-CSS/: README.md
前端学习/JavaScript/: README.md
前端学习/框架/: README.md
后端学习/Java/: README.md
后端学习/Node.js/: README.md
后端学习/Python/: README.md
学习笔记/: README.md
数据库学习/NoSQL/: README.md
数据库学习/SQL/: README.md
运维部署/: README.md
项目实战/: README.md
(+2 files in other folders)
